DATABASE_URL='mysql://zxdg0o0pi59ka366nl4k:pscale_pw_EJVqJ2aOCMC7126tJQb7YMwfVlM0svcaHrEdkI1rNz2@aws.connect.psdb.cloud/sep4?sslaccept=strict'
WEB_TOKEN_SECRET='fhsdfskhfsnvjkfddsd'
LORAWAN_SOCKET_URL='wss://iotnet.teracom.dk/app?token=vnoUggAAABFpb3RuZXQudGVyYWNvbS5ka62xBYncukPNmMTOh8xGfr4='


