DATABASE_URL='mysql://q5mpq2yr7u66a7d3n4q4:pscale_pw_YA3NQmD12fXjo03e4UUJVoEuqAzVTTF5RvDGq7Q7UMu@aws.connect.psdb.cloud/sep4?sslaccept=strict'
WEB_TOKEN_SECRET='fhsdfskhfsnvjkfddsd'
LORAWAN_SOCKET_URL='wss://iotnet.teracom.dk/app?token=vnoUggAAABFpb3RuZXQudGVyYWNvbS5ka62xBYncukPNmMTOh8xGfr4='
